switch (cam_angle_r) {
    case 0:
		var _mx		= clamp((mouse_y)/12+(mouse_x)/24 - 24,5,mapw-5)
		var _my		= clamp((mouse_y)/12-(mouse_x)/24 + 8,5,maph-5)
	
		if map[1][# _mx+2, _my+2][0] != 0 {
			mx	= floor(_mx)+2
			my	= floor(_my)+2
			mz	= 2
		} else {
			if map[1][# _mx+1, _my+1][0] != 0 {
				mx	= floor(_mx)+1
				my	= floor(_my)+1
				mz	= 2
			} else {
				if map[0][# _mx+1, _my+1][0] != 0 {
					mx	= floor(_mx)+1
					my	= floor(_my)+1
					mz	= 1
				}  else {
					if map[1][# _mx, _my][0] != 0 {
						mx	= floor(_mx)
						my	= floor(_my)
						mz	= 1
					} else {
						mx	= floor(_mx)
						my	= floor(_my)
						mz	= 0
					}
				}
			}
		} 
        break
    case 90:
		var _mx		= clamp((mouse_y)/12-(mouse_x)/24 + 48 - 32,5,mapw-5)
		var _my		= clamp(-((mouse_y)/12+(mouse_x)/24) + 48 + 8,5,maph-5)
		
		if map[1][# _mx+2, _my-2][0] != 0 {
			mx	= floor(_mx)+2
			my	= floor(_my)-2
			mz	= 2
		} else {
			if map[1][# _mx+1, _my-1][0] != 0 {
				mx	= floor(_mx)+1
				my	= floor(_my)-1
				mz	= 2
			} else {
				if map[0][# _mx+1, _my-1][0] != 0 {
					mx	= floor(_mx)+1
					my	= floor(_my)-1
					mz	= 1
				}  else {
					if map[1][# _mx, _my][0] != 0 {
						mx	= floor(_mx)
						my	= floor(_my)
						mz	= 1
					} else {
						mx	= floor(_mx)
						my	= floor(_my)
						mz	= 0
					}
				}
			}
		} 
        break
	case 180:
		var _mx		= clamp(-((mouse_y)/12+(mouse_x)/24) - 24 + 88,5,mapw-5)
		var _my		= clamp(-((mouse_y)/12-(mouse_x)/24) + 8 + 8,5,maph-5)
		
		if map[1][# _mx-2, _my-2][0] != 0 {
			mx	= floor(_mx)-2
			my	= floor(_my)-2
			mz	= 2
		} else {
			if map[1][# _mx-1, _my-1][0] != 0 {
				mx	= floor(_mx)-1
				my	= floor(_my)-1
				mz	= 2
			} else {
				if map[0][# _mx-1, _my-1][0] != 0 {
					mx	= floor(_mx)-1
					my	= floor(_my)-1
					mz	= 1
				}  else {
					if map[1][# _mx, _my][0] != 0 {
						mx	= floor(_mx)
						my	= floor(_my)
						mz	= 1
					} else {
						mx	= floor(_mx)
						my	= floor(_my)
						mz	= 0
					}
				}
			}
		} 
		break
	case 270:
		var _mx		= clamp(-((mouse_y)/12-(mouse_x)/24) - 24+48,5,mapw-5)
		var _my		= clamp((mouse_y)/12+(mouse_x)/24 + 8-40,5,maph-5)
		
		if map[1][# _mx-2, _my+2][0] != 0 {
			mx	= floor(_mx)-2
			my	= floor(_my)+2
			mz	= 2
		} else {
			if map[1][# _mx-1, _my+1][0] != 0 {
				mx	= floor(_mx)-1
				my	= floor(_my)+1
				mz	= 2
			} else {
				if map[0][# _mx-1, _my+1][0] != 0 {
					mx	= floor(_mx)-1
					my	= floor(_my)+1
					mz	= 1
				}  else {
					if map[1][# _mx, _my][0] != 0 {
						mx	= floor(_mx)
						my	= floor(_my)
						mz	= 1
					} else {
						mx	= floor(_mx)
						my	= floor(_my)
						mz	= 0
					}
				}
			}
		} 
		break
}