{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_dmg_fx_0","order":1,"path":"sprites/s_dmg_fx_0/s_dmg_fx_0.yy",},
    {"name":"s_g","order":1,"path":"sprites/s_g/s_g.yy",},
    {"name":"s_g_s","order":3,"path":"sprites/s_g_s/s_g_s.yy",},
    {"name":"s_g_x","order":5,"path":"sprites/s_g_x/s_g_x.yy",},
    {"name":"s_lzg","order":1,"path":"sprites/s_lzg/s_lzg.yy",},
    {"name":"s_lzg_idle","order":3,"path":"sprites/s_lzg_idle/s_lzg_idle.yy",},
    {"name":"s_lzg_x","order":5,"path":"sprites/s_lzg_x/s_lzg_x.yy",},
    {"name":"s_lzg_g","order":7,"path":"sprites/s_lzg_g/s_lzg_g.yy",},
    {"name":"s_lzg_g_fx_0","order":9,"path":"sprites/s_lzg_g_fx_0/s_lzg_g_fx_0.yy",},
    {"name":"s_lzg_g_fx_1","order":11,"path":"sprites/s_lzg_g_fx_1/s_lzg_g_fx_1.yy",},
    {"name":"s_nz","order":1,"path":"sprites/s_nz/s_nz.yy",},
    {"name":"s_nz_eyes_up","order":3,"path":"sprites/s_nz_eyes_up/s_nz_eyes_up.yy",},
    {"name":"s_ifnt_nz_eyes_up","order":5,"path":"sprites/s_ifnt_nz_eyes_up/s_ifnt_nz_eyes_up.yy",},
    {"name":"s_nz_nut","order":7,"path":"sprites/s_nz_nut/s_nz_nut.yy",},
    {"name":"s_nz_idle_00","order":9,"path":"sprites/s_nz_idle_00/s_nz_idle_00.yy",},
    {"name":"s_nz_idle_01","order":11,"path":"sprites/s_nz_idle_01/s_nz_idle_01.yy",},
    {"name":"Sprite209","order":52,"path":"sprites/Sprite209/Sprite209.yy",},
    {"name":"s_nz_idle_02","order":13,"path":"sprites/s_nz_idle_02/s_nz_idle_02.yy",},
    {"name":"s_nz_x","order":15,"path":"sprites/s_nz_x/s_nz_x.yy",},
    {"name":"s_ptp","order":1,"path":"sprites/s_ptp/s_ptp.yy",},
    {"name":"s_ptp_a","order":3,"path":"sprites/s_ptp_a/s_ptp_a.yy",},
    {"name":"s_ptp_x","order":5,"path":"sprites/s_ptp_x/s_ptp_x.yy",},
    {"name":"s_ptp1","order":7,"path":"sprites/s_ptp1/s_ptp1.yy",},
    {"name":"s_ptp11","order":9,"path":"sprites/s_ptp11/s_ptp11.yy",},
    {"name":"s_col","order":1,"path":"sprites/s_col/s_col.yy",},
    {"name":"s_col_idle","order":3,"path":"sprites/s_col_idle/s_col_idle.yy",},
    {"name":"Sprite207","order":50,"path":"sprites/Sprite207/Sprite207.yy",},
    {"name":"s_col_x","order":5,"path":"sprites/s_col_x/s_col_x.yy",},
    {"name":"s_col_col","order":7,"path":"sprites/s_col_col/s_col_col.yy",},
    {"name":"s_brs","order":1,"path":"sprites/s_brs/s_brs.yy",},
    {"name":"s_brs_s","order":3,"path":"sprites/s_brs_s/s_brs_s.yy",},
    {"name":"s_brs_x","order":5,"path":"sprites/s_brs_x/s_brs_x.yy",},
    {"name":"s_bnk_ch","order":1,"path":"sprites/s_bnk_ch/s_bnk_ch.yy",},
    {"name":"s_bnk_ch_idle","order":3,"path":"sprites/s_bnk_ch_idle/s_bnk_ch_idle.yy",},
    {"name":"s_bnk_ch_x","order":5,"path":"sprites/s_bnk_ch_x/s_bnk_ch_x.yy",},
    {"name":"s_bmr","order":1,"path":"sprites/s_bmr/s_bmr.yy",},
    {"name":"s_bmr1","order":3,"path":"sprites/s_bmr1/s_bmr1.yy",},
    {"name":"s_bmr_bmrn","order":5,"path":"sprites/s_bmr_bmrn/s_bmr_bmrn.yy",},
    {"name":"s_rpt","order":1,"path":"sprites/s_rpt/s_rpt.yy",},
    {"name":"s_rpt_idle","order":3,"path":"sprites/s_rpt_idle/s_rpt_idle.yy",},
    {"name":"s_rpt_x","order":5,"path":"sprites/s_rpt_x/s_rpt_x.yy",},
    {"name":"s_iceberg","order":1,"path":"sprites/s_iceberg/s_iceberg.yy",},
    {"name":"s_iceberg_idle","order":3,"path":"sprites/s_iceberg_idle/s_iceberg_idle.yy",},
    {"name":"s_iceberg_fx","order":5,"path":"sprites/s_iceberg_fx/s_iceberg_fx.yy",},
    {"name":"s_lnz_mz","order":1,"path":"sprites/s_lnz_mz/s_lnz_mz.yy",},
    {"name":"s_lnz_mz_x","order":3,"path":"sprites/s_lnz_mz_x/s_lnz_mz_x.yy",},
    {"name":"s_lnz_mz_mz","order":5,"path":"sprites/s_lnz_mz_mz/s_lnz_mz_mz.yy",},
    {"name":"s_lnz_mz_btter","order":7,"path":"sprites/s_lnz_mz_btter/s_lnz_mz_btter.yy",},
    {"name":"s_butter_fx","order":9,"path":"sprites/s_butter_fx/s_butter_fx.yy",},
    {"name":"s_knz_mz_btter_x","order":11,"path":"sprites/s_knz_mz_btter_x/s_knz_mz_btter_x.yy",},
    {"name":"s_bc_drgn","order":1,"path":"sprites/s_bc_drgn/s_bc_drgn.yy",},
    {"name":"s_bc_drgn_s","order":3,"path":"sprites/s_bc_drgn_s/s_bc_drgn_s.yy",},
    {"name":"s_bc_drgn_s1","order":5,"path":"sprites/s_bc_drgn_s1/s_bc_drgn_s1.yy",},
    {"name":"s_bc_drgn_fre","order":7,"path":"sprites/s_bc_drgn_fre/s_bc_drgn_fre.yy",},
    {"name":"s_pch","order":1,"path":"sprites/s_pch/s_pch.yy",},
    {"name":"s_trpdr_idle","order":1,"path":"sprites/s_trpdr_idle/s_trpdr_idle.yy",},
    {"name":"s_trpdr","order":3,"path":"sprites/s_trpdr/s_trpdr.yy",},
    {"name":"s_cccnn","order":1,"path":"sprites/s_cccnn/s_cccnn.yy",},
    {"name":"s_vna_i","order":1,"path":"sprites/s_vna_i/s_vna_i.yy",},
    {"name":"s_vna_idle","order":3,"path":"sprites/s_vna_idle/s_vna_idle.yy",},
    {"name":"s_vna_guia","order":5,"path":"sprites/s_vna_guia/s_vna_guia.yy",},
    {"name":"s_lzg_head","order":7,"path":"sprites/s_lzg_head/s_lzg_head.yy",},
    {"name":"s_lzg_head_idle","order":9,"path":"sprites/s_lzg_head_idle/s_lzg_head_idle.yy",},
    {"name":"s_jnc","order":1,"path":"sprites/s_jnc/s_jnc.yy",},
    {"name":"s_jnc_x_plus","order":3,"path":"sprites/s_jnc_x_plus/s_jnc_x_plus.yy",},
    {"name":"s_jnc_x","order":5,"path":"sprites/s_jnc_x/s_jnc_x.yy",},
    {"name":"s_jnc_light","order":7,"path":"sprites/s_jnc_light/s_jnc_light.yy",},
    {"name":"s_jnc_light_x","order":9,"path":"sprites/s_jnc_light_x/s_jnc_light_x.yy",},
    {"name":"s_mln_idle","order":1,"path":"sprites/s_mln_idle/s_mln_idle.yy",},
    {"name":"s_cscrrb","order":1,"path":"sprites/s_cscrrb/s_cscrrb.yy",},
    {"name":"s_cng_mln_idle","order":1,"path":"sprites/s_cng_mln_idle/s_cng_mln_idle.yy",},
    {"name":"s_lsr_bn","order":1,"path":"sprites/s_lsr_bn/s_lsr_bn.yy",},
    {"name":"s_pml","order":1,"path":"sprites/s_pml/s_pml.yy",},
    {"name":"s_ifnt_nz_i","order":1,"path":"sprites/s_ifnt_nz_i/s_ifnt_nz_i.yy",},
    {"name":"s_ifnt_nz","order":3,"path":"sprites/s_ifnt_nz/s_ifnt_nz.yy",},
    {"name":"s_lp","order":1,"path":"sprites/s_lp/s_lp.yy",},
    {"name":"sprite201","order":3,"path":"sprites/sprite201/sprite201.yy",},
    {"name":"sprite200","order":11,"path":"sprites/sprite200/sprite200.yy",},
    {"name":"s_sta_slar","order":1,"path":"sprites/s_sta_slar/s_sta_slar.yy",},
    {"name":"s_sta_slar_s","order":3,"path":"sprites/s_sta_slar_s/s_sta_slar_s.yy",},
    {"name":"s_st_dsprd","order":1,"path":"sprites/s_st_dsprd/s_st_dsprd.yy",},
    {"name":"s_hmsta","order":1,"path":"sprites/s_hmsta/s_hmsta.yy",},
    {"name":"s_mgn","order":1,"path":"sprites/s_mgn/s_mgn.yy",},
    {"name":"s_nnfar","order":1,"path":"sprites/s_nnfar/s_nnfar.yy",},
    {"name":"s_lnz_pltn","order":1,"path":"sprites/s_lnz_pltn/s_lnz_pltn.yy",},
    {"name":"s_lnz_pltn_x","order":3,"path":"sprites/s_lnz_pltn_x/s_lnz_pltn_x.yy",},
    {"name":"s_lnz_pltn_r","order":5,"path":"sprites/s_lnz_pltn_r/s_lnz_pltn_r.yy",},
    {"name":"s_lnz_pltn_pltn","order":7,"path":"sprites/s_lnz_pltn_pltn/s_lnz_pltn_pltn.yy",},
    {"name":"s_rtn","order":1,"path":"sprites/s_rtn/s_rtn.yy",},
    {"name":"s_rtn_bn","order":3,"path":"sprites/s_rtn_bn/s_rtn_bn.yy",},
    {"name":"s_trch","order":1,"path":"sprites/s_trch/s_trch.yy",},
    {"name":"s_ctus","order":1,"path":"sprites/s_ctus/s_ctus.yy",},
    {"name":"Sprite208","order":51,"path":"sprites/Sprite208/Sprite208.yy",},
    {"name":"s_ctus_x","order":3,"path":"sprites/s_ctus_x/s_ctus_x.yy",},
    {"name":"s_ctus_","order":5,"path":"sprites/s_ctus_/s_ctus_.yy",},
    {"name":"s_ctus_p_x","order":7,"path":"sprites/s_ctus_p_x/s_ctus_p_x.yy",},
    {"name":"s_prm_lzg_idle","order":1,"path":"sprites/s_prm_lzg_idle/s_prm_lzg_idle.yy",},
    {"name":"s_prm_g_s","order":3,"path":"sprites/s_prm_g_s/s_prm_g_s.yy",},
    {"name":"s_cnv","order":1,"path":"sprites/s_cnv/s_cnv.yy",},
    {"name":"s_plant_cards_lit","order":3,"path":"sprites/s_plant_cards_lit/s_plant_cards_lit.yy",},
    {"name":"sprite88","order":5,"path":"sprites/sprite88/sprite88.yy",},
    {"name":"s_z","order":1,"path":"sprites/s_z/s_z.yy",},
    {"name":"s_z_cn","order":3,"path":"sprites/s_z_cn/s_z_cn.yy",},
    {"name":"s_z_cb","order":5,"path":"sprites/s_z_cb/s_z_cb.yy",},
    {"name":"s_z_cmllo","order":7,"path":"sprites/s_z_cmllo/s_z_cmllo.yy",},
    {"name":"s_z_cmllo2","order":9,"path":"sprites/s_z_cmllo2/s_z_cmllo2.yy",},
    {"name":"s_z_cmllo_o","order":11,"path":"sprites/s_z_cmllo_o/s_z_cmllo_o.yy",},
    {"name":"s_zldr","order":13,"path":"sprites/s_zldr/s_zldr.yy",},
    {"name":"s_zbd","order":15,"path":"sprites/s_zbd/s_zbd.yy",},
    {"name":"s_zbd1","order":17,"path":"sprites/s_zbd1/s_zbd1.yy",},
    {"name":"s_gallina","order":19,"path":"sprites/s_gallina/s_gallina.yy",},
    {"name":"s_comadreja","order":21,"path":"sprites/s_comadreja/s_comadreja.yy",},
    {"name":"s_ftb","order":23,"path":"sprites/s_ftb/s_ftb.yy",},
    {"name":"s_tmb","order":25,"path":"sprites/s_tmb/s_tmb.yy",},
    {"name":"s_frn","order":27,"path":"sprites/s_frn/s_frn.yy",},
    {"name":"s_lctr","order":29,"path":"sprites/s_lctr/s_lctr.yy",},
    {"name":"s_portador","order":31,"path":"sprites/s_portador/s_portador.yy",},
    {"name":"s_portador1","order":33,"path":"sprites/s_portador1/s_portador1.yy",},
    {"name":"s_pcn","order":35,"path":"sprites/s_pcn/s_pcn.yy",},
    {"name":"s_z_ra","order":37,"path":"sprites/s_z_ra/s_z_ra.yy",},
    {"name":"s_xplrdr","order":39,"path":"sprites/s_xplrdr/s_xplrdr.yy",},
    {"name":"s_zombie_cards_lit","order":41,"path":"sprites/s_zombie_cards_lit/s_zombie_cards_lit.yy",},
    {"name":"s_patio12","order":1,"path":"sprites/s_patio12/s_patio12.yy",},
    {"name":"s_patio_121","order":3,"path":"sprites/s_patio_121/s_patio_121.yy",},
    {"name":"s_patio_1213","order":5,"path":"sprites/s_patio_1213/s_patio_1213.yy",},
    {"name":"s_bg_sky","order":7,"path":"sprites/s_bg_sky/s_bg_sky.yy",},
    {"name":"s_bg_clouds","order":9,"path":"sprites/s_bg_clouds/s_bg_clouds.yy",},
    {"name":"s_patio_1212","order":11,"path":"sprites/s_patio_1212/s_patio_1212.yy",},
    {"name":"s_patio_1211","order":13,"path":"sprites/s_patio_1211/s_patio_1211.yy",},
    {"name":"s_patio_intro","order":15,"path":"sprites/s_patio_intro/s_patio_intro.yy",},
    {"name":"s_patio_intro1","order":17,"path":"sprites/s_patio_intro1/s_patio_intro1.yy",},
    {"name":"s_patio111","order":19,"path":"sprites/s_patio111/s_patio111.yy",},
    {"name":"bg_elige_tus_cartas","order":21,"path":"sprites/bg_elige_tus_cartas/bg_elige_tus_cartas.yy",},
    {"name":"s_mask","order":1,"path":"sprites/s_mask/s_mask.yy",},
    {"name":"s_mouse_mask","order":3,"path":"sprites/s_mouse_mask/s_mouse_mask.yy",},
    {"name":"s_marco","order":1,"path":"sprites/s_marco/s_marco.yy",},
    {"name":"s_select","order":3,"path":"sprites/s_select/s_select.yy",},
    {"name":"s_pala","order":1,"path":"sprites/s_pala/s_pala.yy",},
    {"name":"s_pala_GUI","order":3,"path":"sprites/s_pala_GUI/s_pala_GUI.yy",},
    {"name":"s_nutrientes","order":5,"path":"sprites/s_nutrientes/s_nutrientes.yy",},
    {"name":"s_nutriente","order":7,"path":"sprites/s_nutriente/s_nutriente.yy",},
    {"name":"s_mazo","order":9,"path":"sprites/s_mazo/s_mazo.yy",},
    {"name":"s_mazo_GUI","order":11,"path":"sprites/s_mazo_GUI/s_mazo_GUI.yy",},
    {"name":"s_hordas","order":13,"path":"sprites/s_hordas/s_hordas.yy",},
    {"name":"spc_carta_c","order":15,"path":"sprites/spc_carta_c/spc_carta_c.yy",},
    {"name":"final_carta","order":1,"path":"sprites/final_carta/final_carta.yy",},
    {"name":"s_plant_cards_big","order":3,"path":"sprites/s_plant_cards_big/s_plant_cards_big.yy",},
    {"name":"s_semilla_p","order":5,"path":"sprites/s_semilla_p/s_semilla_p.yy",},
    {"name":"s_semilla_z","order":7,"path":"sprites/s_semilla_z/s_semilla_z.yy",},
    {"name":"s_semilla_put","order":9,"path":"sprites/s_semilla_put/s_semilla_put.yy",},
    {"name":"s_semilla_mazo_p","order":11,"path":"sprites/s_semilla_mazo_p/s_semilla_mazo_p.yy",},
    {"name":"s_semilla_mazo_p1","order":13,"path":"sprites/s_semilla_mazo_p1/s_semilla_mazo_p1.yy",},
    {"name":"s_semilla_mazo_z","order":15,"path":"sprites/s_semilla_mazo_z/s_semilla_mazo_z.yy",},
    {"name":"s_maceta","order":17,"path":"sprites/s_maceta/s_maceta.yy",},
    {"name":"s_semilla_bg","order":19,"path":"sprites/s_semilla_bg/s_semilla_bg.yy",},
    {"name":"s_soles_","order":1,"path":"sprites/s_soles_/s_soles_.yy",},
    {"name":"s_solesz","order":3,"path":"sprites/s_solesz/s_solesz.yy",},
    {"name":"s_sol","order":5,"path":"sprites/s_sol/s_sol.yy",},
    {"name":"s_sol_z","order":7,"path":"sprites/s_sol_z/s_sol_z.yy",},
    {"name":"s_turno_gui_00","order":1,"path":"sprites/s_turno_gui_00/s_turno_gui_00.yy",},
    {"name":"s_turno_gui_01","order":3,"path":"sprites/s_turno_gui_01/s_turno_gui_01.yy",},
    {"name":"s_turno_gui_02","order":5,"path":"sprites/s_turno_gui_02/s_turno_gui_02.yy",},
    {"name":"s_dado_25","order":1,"path":"sprites/s_dado_25/s_dado_25.yy",},
    {"name":"s_dado_50","order":3,"path":"sprites/s_dado_50/s_dado_50.yy",},
    {"name":"s_dado_75","order":5,"path":"sprites/s_dado_75/s_dado_75.yy",},
    {"name":"s_dado_spc","order":7,"path":"sprites/s_dado_spc/s_dado_spc.yy",},
    {"name":"s_tipo_de_cartas","order":1,"path":"sprites/s_tipo_de_cartas/s_tipo_de_cartas.yy",},
    {"name":"spc_carta_count_p_00","order":1,"path":"sprites/spc_carta_count_p_00/spc_carta_count_p_00.yy",},
    {"name":"spc_carta_count_p_002","order":3,"path":"sprites/spc_carta_count_p_002/spc_carta_count_p_002.yy",},
    {"name":"spc_carta_count_p_01","order":5,"path":"sprites/spc_carta_count_p_01/spc_carta_count_p_01.yy",},
    {"name":"spc_carts_lit","order":7,"path":"sprites/spc_carts_lit/spc_carts_lit.yy",},
    {"name":"spc_carta_count_z_00","order":9,"path":"sprites/spc_carta_count_z_00/spc_carta_count_z_00.yy",},
    {"name":"spc_carta_count_z_01","order":11,"path":"sprites/spc_carta_count_z_01/spc_carta_count_z_01.yy",},
    {"name":"sprite138","order":13,"path":"sprites/sprite138/sprite138.yy",},
    {"name":"sprite204","order":15,"path":"sprites/sprite204/sprite204.yy",},
    {"name":"spc_carta_count_z_00_00","order":9,"path":"sprites/spc_carta_count_z_00_00/spc_carta_count_z_00_00.yy",},
    {"name":"spc_carta_count_z_00_00_a","order":11,"path":"sprites/spc_carta_count_z_00_00_a/spc_carta_count_z_00_00_a.yy",},
    {"name":"spc_carta_count_0011","order":13,"path":"sprites/spc_carta_count_0011/spc_carta_count_0011.yy",},
    {"name":"spc_carta_count_00111","order":15,"path":"sprites/spc_carta_count_00111/spc_carta_count_00111.yy",},
    {"name":"s_hitbox","order":17,"path":"sprites/s_hitbox/s_hitbox.yy",},
    {"name":"spc_carta_shadow","order":19,"path":"sprites/spc_carta_shadow/spc_carta_shadow.yy",},
    {"name":"s_p_info_x","order":1,"path":"sprites/s_p_info_x/s_p_info_x.yy",},
    {"name":"s_z_info_x","order":3,"path":"sprites/s_z_info_x/s_z_info_x.yy",},
    {"name":"s_gui_choose","order":5,"path":"sprites/s_gui_choose/s_gui_choose.yy",},
    {"name":"s_gui_p_name","order":7,"path":"sprites/s_gui_p_name/s_gui_p_name.yy",},
    {"name":"s_lit_font","order":11,"path":"sprites/s_lit_font/s_lit_font.yy",},
    {"name":"s_diana","order":13,"path":"sprites/s_diana/s_diana.yy",},
    {"name":"s_prtdr_obj","order":15,"path":"sprites/s_prtdr_obj/s_prtdr_obj.yy",},
    {"name":"s_transition_00","order":17,"path":"sprites/s_transition_00/s_transition_00.yy",},
    {"name":"s_tomb","order":19,"path":"sprites/s_tomb/s_tomb.yy",},
    {"name":"s_tomb_power_00","order":21,"path":"sprites/s_tomb_power_00/s_tomb_power_00.yy",},
    {"name":"s_tomb_power_01","order":23,"path":"sprites/s_tomb_power_01/s_tomb_power_01.yy",},
    {"name":"s_cerca_power","order":25,"path":"sprites/s_cerca_power/s_cerca_power.yy",},
    {"name":"s_plants_win","order":27,"path":"sprites/s_plants_win/s_plants_win.yy",},
    {"name":"s_dave_talk_glob","order":1,"path":"sprites/s_dave_talk_glob/s_dave_talk_glob.yy",},
    {"name":"s_dave_talk","order":1,"path":"sprites/s_dave_talk/s_dave_talk.yy",},
    {"name":"s_dave_lzg","order":3,"path":"sprites/s_dave_lzg/s_dave_lzg.yy",},
    {"name":"s_dave_grs","order":5,"path":"sprites/s_dave_grs/s_dave_grs.yy",},
    {"name":"s_dave_play_talk","order":1,"path":"sprites/s_dave_play_talk/s_dave_play_talk.yy",},
    {"name":"s_aro","order":31,"path":"sprites/s_aro/s_aro.yy",},
    {"name":"sprite150","order":33,"path":"sprites/sprite150/sprite150.yy",},
    {"name":"sprite153","order":35,"path":"sprites/sprite153/sprite153.yy",},
    {"name":"sprite151","order":37,"path":"sprites/sprite151/sprite151.yy",},
    {"name":"sprite1511","order":39,"path":"sprites/sprite1511/sprite1511.yy",},
    {"name":"sprite154","order":41,"path":"sprites/sprite154/sprite154.yy",},
    {"name":"s_shadow","order":43,"path":"sprites/s_shadow/s_shadow.yy",},
    {"name":"s_spc_cart_p_UI","order":45,"path":"sprites/s_spc_cart_p_UI/s_spc_cart_p_UI.yy",},
    {"name":"s_spc_cart_z_UI","order":47,"path":"sprites/s_spc_cart_z_UI/s_spc_cart_z_UI.yy",},
    {"name":"darinago","order":49,"path":"sprites/darinago/darinago.yy",},
    {"name":"plant","order":1,"path":"sounds/plant/plant.yy",},
    {"name":"plant2","order":3,"path":"sounds/plant2/plant2.yy",},
    {"name":"readysetplant","order":5,"path":"sounds/readysetplant/readysetplant.yy",},
    {"name":"tap","order":7,"path":"sounds/tap/tap.yy",},
    {"name":"snd_music","order":3,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"groan","order":1,"path":"sounds/groan/groan.yy",},
    {"name":"groan2","order":3,"path":"sounds/groan2/groan2.yy",},
    {"name":"groan3","order":5,"path":"sounds/groan3/groan3.yy",},
    {"name":"groan4","order":7,"path":"sounds/groan4/groan4.yy",},
    {"name":"groan5","order":9,"path":"sounds/groan5/groan5.yy",},
    {"name":"groan6","order":11,"path":"sounds/groan6/groan6.yy",},
    {"name":"create_array_pcart","order":1,"path":"scripts/create_array_pcart/create_array_pcart.yy",},
    {"name":"create_array_pcart1","order":3,"path":"scripts/create_array_pcart1/create_array_pcart1.yy",},
    {"name":"create_array_pcart_spc","order":5,"path":"scripts/create_array_pcart_spc/create_array_pcart_spc.yy",},
    {"name":"create_array_zcart","order":7,"path":"scripts/create_array_zcart/create_array_zcart.yy",},
    {"name":"create_array_zcart1","order":9,"path":"scripts/create_array_zcart1/create_array_zcart1.yy",},
    {"name":"create_array_p_info","order":11,"path":"scripts/create_array_p_info/create_array_p_info.yy",},
    {"name":"create_array_z_info","order":13,"path":"scripts/create_array_z_info/create_array_z_info.yy",},
    {"name":"scr_acc","order":15,"path":"scripts/scr_acc/scr_acc.yy",},
    {"name":"scr_proyectil","order":17,"path":"scripts/scr_proyectil/scr_proyectil.yy",},
    {"name":"scr_damage","order":19,"path":"scripts/scr_damage/scr_damage.yy",},
    {"name":"point_area","order":21,"path":"scripts/point_area/point_area.yy",},
    {"name":"collision_zombi_on_line","order":23,"path":"scripts/collision_zombi_on_line/collision_zombi_on_line.yy",},
    {"name":"sh_color","order":1,"path":"shaders/sh_color/sh_color.yy",},
    {"name":"Aharoni","order":1,"path":"fonts/Aharoni/Aharoni.yy",},
    {"name":"Aharoni_l","order":3,"path":"fonts/Aharoni_l/Aharoni_l.yy",},
    {"name":"P_Z_info","order":5,"path":"fonts/P_Z_info/P_Z_info.yy",},
    {"name":"tml_bnk_ch","order":1,"path":"timelines/tml_bnk_ch/tml_bnk_ch.yy",},
    {"name":"o_tutorial_usarlo_luego_de_animar_la_introdedave","order":1,"path":"objects/o_tutorial_usarlo_luego_de_animar_la_introdedave/o_tutorial_usarlo_luego_de_animar_la_introdedave.yy",},
    {"name":"o_tutorial","order":3,"path":"objects/o_tutorial/o_tutorial.yy",},
    {"name":"o_game","order":5,"path":"objects/o_game/o_game.yy",},
    {"name":"o_cntrl","order":7,"path":"objects/o_cntrl/o_cntrl.yy",},
    {"name":"dado","order":9,"path":"objects/dado/dado.yy",},
    {"name":"Sprite215","order":58,"path":"sprites/Sprite215/Sprite215.yy",},
    {"name":"sol","order":11,"path":"objects/sol/sol.yy",},
    {"name":"par_planta","order":1,"path":"objects/par_planta/par_planta.yy",},
    {"name":"cerca_power","order":13,"path":"objects/cerca_power/cerca_power.yy",},
    {"name":"par_zombi","order":1,"path":"objects/par_zombi/par_zombi.yy",},
    {"name":"cerca_power_z","order":15,"path":"objects/cerca_power_z/cerca_power_z.yy",},
    {"name":"gr","order":1,"path":"objects/gr/gr.yy",},
    {"name":"lzg","order":1,"path":"objects/lzg/lzg.yy",},
    {"name":"vna","order":3,"path":"objects/vna/vna.yy",},
    {"name":"o_damage","order":1,"path":"objects/o_damage/o_damage.yy",},
    {"name":"lzg_g","order":5,"path":"objects/lzg_g/lzg_g.yy",},
    {"name":"lzg_g_tree","order":7,"path":"objects/lzg_g_tree/lzg_g_tree.yy",},
    {"name":"nz","order":1,"path":"objects/nz/nz.yy",},
    {"name":"ifnt_nz","order":3,"path":"objects/ifnt_nz/ifnt_nz.yy",},
    {"name":"ptp","order":1,"path":"objects/ptp/ptp.yy",},
    {"name":"col","order":1,"path":"objects/col/col.yy",},
    {"name":"col_col","order":3,"path":"objects/col_col/col_col.yy",},
    {"name":"col_col_x","order":5,"path":"objects/col_col_x/col_col_x.yy",},
    {"name":"brs","order":1,"path":"objects/brs/brs.yy",},
    {"name":"rpt","order":1,"path":"objects/rpt/rpt.yy",},
    {"name":"bnk_ch","order":1,"path":"objects/bnk_ch/bnk_ch.yy",},
    {"name":"o_bnk_ch_x","order":3,"path":"objects/o_bnk_ch_x/o_bnk_ch_x.yy",},
    {"name":"bnk_ch_fst","order":5,"path":"objects/bnk_ch_fst/bnk_ch_fst.yy",},
    {"name":"bmr","order":1,"path":"objects/bmr/bmr.yy",},
    {"name":"bmr_bmrn","order":3,"path":"objects/bmr_bmrn/bmr_bmrn.yy",},
    {"name":"bmr_detected","order":5,"path":"objects/bmr_detected/bmr_detected.yy",},
    {"name":"icebrg","order":1,"path":"objects/icebrg/icebrg.yy",},
    {"name":"trch","order":1,"path":"objects/trch/trch.yy",},
    {"name":"ctus","order":1,"path":"objects/ctus/ctus.yy",},
    {"name":"ctus_detected","order":3,"path":"objects/ctus_detected/ctus_detected.yy",},
    {"name":"cct_p","order":5,"path":"objects/cct_p/cct_p.yy",},
    {"name":"cct_p_x","order":7,"path":"objects/cct_p_x/cct_p_x.yy",},
    {"name":"jnc","order":1,"path":"objects/jnc/jnc.yy",},
    {"name":"lnz_pltn","order":1,"path":"objects/lnz_pltn/lnz_pltn.yy",},
    {"name":"lnz_pltn_pltn","order":3,"path":"objects/lnz_pltn_pltn/lnz_pltn_pltn.yy",},
    {"name":"lnz_mz","order":1,"path":"objects/lnz_mz/lnz_mz.yy",},
    {"name":"lnz_mz_mz","order":3,"path":"objects/lnz_mz_mz/lnz_mz_mz.yy",},
    {"name":"lnz_mz_btter","order":5,"path":"objects/lnz_mz_btter/lnz_mz_btter.yy",},
    {"name":"lnz_mz_btter_x","order":7,"path":"objects/lnz_mz_btter_x/lnz_mz_btter_x.yy",},
    {"name":"bc_drgn","order":3,"path":"objects/bc_drgn/bc_drgn.yy",},
    {"name":"bc_drgn_fire","order":5,"path":"objects/bc_drgn_fire/bc_drgn_fire.yy",},
    {"name":"trpdr","order":7,"path":"objects/trpdr/trpdr.yy",},
    {"name":"explode","order":3,"path":"objects/explode/explode.yy",},
    {"name":"canon_detected","order":5,"path":"objects/canon_detected/canon_detected.yy",},
    {"name":"o_cart_special","order":1,"path":"objects/o_cart_special/o_cart_special.yy",},
    {"name":"o_spc_cart_00","order":3,"path":"objects/o_spc_cart_00/o_spc_cart_00.yy",},
    {"name":"par_zombi1","order":3,"path":"objects/par_zombi1/par_zombi1.yy",},
    {"name":"z","order":1,"path":"objects/z/z.yy",},
    {"name":"zcn","order":3,"path":"objects/zcn/zcn.yy",},
    {"name":"zcb","order":5,"path":"objects/zcb/zcb.yy",},
    {"name":"zldr","order":7,"path":"objects/zldr/zldr.yy",},
    {"name":"zbd","order":9,"path":"objects/zbd/zbd.yy",},
    {"name":"z_ra","order":1,"path":"objects/z_ra/z_ra.yy",},
    {"name":"ss_og_colors","order":56,"path":"sprites/ss_og_colors/ss_og_colors.yy",},
    {"name":"z_cmll","order":3,"path":"objects/z_cmll/z_cmll.yy",},
    {"name":"z_cmll_z","order":5,"path":"objects/z_cmll_z/z_cmll_z.yy",},
    {"name":"frn","order":7,"path":"objects/frn/frn.yy",},
    {"name":"tmb","order":9,"path":"objects/tmb/tmb.yy",},
    {"name":"z_xplrdr","order":11,"path":"objects/z_xplrdr/z_xplrdr.yy",},
    {"name":"glln","order":1,"path":"objects/glln/glln.yy",},
    {"name":"cmdrj","order":3,"path":"objects/cmdrj/cmdrj.yy",},
    {"name":"Sprite210","order":53,"path":"sprites/Sprite210/Sprite210.yy",},
    {"name":"lctr","order":5,"path":"objects/lctr/lctr.yy",},
    {"name":"ftb","order":7,"path":"objects/ftb/ftb.yy",},
    {"name":"prtdr","order":9,"path":"objects/prtdr/prtdr.yy",},
    {"name":"prtdr_obj","order":11,"path":"objects/prtdr_obj/prtdr_obj.yy",},
    {"name":"plcn","order":13,"path":"objects/plcn/plcn.yy",},
    {"name":"untitled214","order":57,"path":"sprites/untitled214/untitled214.yy",},
    {"name":"sol_z","order":1,"path":"objects/sol_z/sol_z.yy",},
    {"name":"o_carta_especial_z","order":3,"path":"objects/o_carta_especial_z/o_carta_especial_z.yy",},
    {"name":"o_carta_especial_z_area","order":5,"path":"objects/o_carta_especial_z_area/o_carta_especial_z_area.yy",},
    {"name":"untitled","order":54,"path":"sprites/untitled/untitled.yy",},
    {"name":"o_horda_fx","order":7,"path":"objects/o_horda_fx/o_horda_fx.yy",},
    {"name":"o_carge_bar","order":21,"path":"objects/o_carge_bar/o_carge_bar.yy",},
    {"name":"o_animated","order":23,"path":"objects/o_animated/o_animated.yy",},
    {"name":"o_transition","order":25,"path":"objects/o_transition/o_transition.yy",},
    {"name":"o_name","order":27,"path":"objects/o_name/o_name.yy",},
    {"name":"o_dave_","order":29,"path":"objects/o_dave_/o_dave_.yy",},
    {"name":"o_health","order":31,"path":"objects/o_health/o_health.yy",},
    {"name":"o_spc_carts","order":33,"path":"objects/o_spc_carts/o_spc_carts.yy",},
    {"name":"object80","order":35,"path":"objects/object80/object80.yy",},
    {"name":"rm_00","order":1,"path":"rooms/rm_00/rm_00.yy",},
    {"name":"rm_tutorial","order":3,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"rm_battleground","order":5,"path":"rooms/rm_battleground/rm_battleground.yy",},
    {"name":"Bitácora","order":1,"path":"notes/Bitácora/Bitácora.yy",},
    {"name":"ss_final","order":55,"path":"sprites/ss_final/ss_final.yy",},
    {"name":"Errores","order":3,"path":"notes/Errores/Errores.yy",},
    {"name":"Recordatorio","order":5,"path":"notes/Recordatorio/Recordatorio.yy",},
  ],
}