{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"o_stone","order":3,"path":"objects/o_stone/o_stone.yy",},
    {"name":"Sprite12","order":13,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"s_cube3","order":2,"path":"sprites/s_cube3/s_cube3.yy",},
    {"name":"s_sand","order":9,"path":"sprites/s_sand/s_sand.yy",},
    {"name":"o_game","order":4,"path":"objects/o_game/o_game.yy",},
    {"name":"o_render","order":5,"path":"objects/o_render/o_render.yy",},
    {"name":"s_dirt","order":8,"path":"sprites/s_dirt/s_dirt.yy",},
    {"name":"Sprite13","order":14,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"s_player","order":11,"path":"sprites/s_player/s_player.yy",},
    {"name":"o_sand","order":2,"path":"objects/o_sand/o_sand.yy",},
    {"name":"s_cube_mask","order":1,"path":"sprites/s_cube_mask/s_cube_mask.yy",},
    {"name":"s_tl_structures","order":3,"path":"sprites/s_tl_structures/s_tl_structures.yy",},
    {"name":"s_cube6","order":5,"path":"sprites/s_cube6/s_cube6.yy",},
    {"name":"o_dirt","order":1,"path":"objects/o_dirt/o_dirt.yy",},
    {"name":"s_cube11","order":12,"path":"sprites/s_cube11/s_cube11.yy",},
    {"name":"s_stone","order":10,"path":"sprites/s_stone/s_stone.yy",},
    {"name":"o_player","order":6,"path":"objects/o_player/o_player.yy",},
  ],
}