{
  "FolderOrderSettings": [
    {"name":"Curvas de animación","order":1,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":2,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":3,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":4,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":5,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Rutas","order":7,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":12,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"plantas","order":5,"path":"folders/Sprites/plantas.yy",},
    {"name":"semillas","order":3,"path":"folders/Sprites/semillas.yy",},
    {"name":"bloques","order":4,"path":"folders/Sprites/bloques.yy",},
    {"name":"zombis","order":2,"path":"folders/Sprites/zombis.yy",},
    {"name":"controladores","order":1,"path":"folders/Objetos/controladores.yy",},
    {"name":"plantas","order":2,"path":"folders/Objetos/plantas.yy",},
    {"name":"bloques","order":3,"path":"folders/Objetos/bloques.yy",},
    {"name":"zombie","order":4,"path":"folders/Objetos/zombie.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_patatapum_01","order":8,"path":"sprites/s_patatapum_01/s_patatapum_01.yy",},
    {"name":"s_grass","order":2,"path":"sprites/s_grass/s_grass.yy",},
    {"name":"o_wallnut","order":4,"path":"objects/o_wallnut/o_wallnut.yy",},
    {"name":"s_fence_01","order":5,"path":"sprites/s_fence_01/s_fence_01.yy",},
    {"name":"o_par_planta","order":6,"path":"objects/o_par_planta/o_par_planta.yy",},
    {"name":"rm_015","order":4,"path":"rooms/rm_015/rm_015.yy",},
    {"name":"rm_old","order":1,"path":"rooms/rm_old/rm_old.yy",},
    {"name":"s_seeds_plants","order":1,"path":"sprites/s_seeds_plants/s_seeds_plants.yy",},
    {"name":"s_dirt","order":3,"path":"sprites/s_dirt/s_dirt.yy",},
    {"name":"s_z_conehead","order":3,"path":"sprites/s_z_conehead/s_z_conehead.yy",},
    {"name":"o_sidewalk_ladder","order":2,"path":"objects/o_sidewalk_ladder/o_sidewalk_ladder.yy",},
    {"name":"s_sunflower_01","order":4,"path":"sprites/s_sunflower_01/s_sunflower_01.yy",},
    {"name":"s_pre_zombie","order":4,"path":"sprites/s_pre_zombie/s_pre_zombie.yy",},
    {"name":"o_fence_02","order":6,"path":"objects/o_fence_02/o_fence_02.yy",},
    {"name":"rm_01","order":3,"path":"rooms/rm_01/rm_01.yy",},
    {"name":"s_patatapum_00","order":7,"path":"sprites/s_patatapum_00/s_patatapum_00.yy",},
    {"name":"rm_00","order":2,"path":"rooms/rm_00/rm_00.yy",},
    {"name":"s_wallnut_00","order":5,"path":"sprites/s_wallnut_00/s_wallnut_00.yy",},
    {"name":"o_sidewalk","order":1,"path":"objects/o_sidewalk/o_sidewalk.yy",},
    {"name":"s_seeds_pots","order":3,"path":"sprites/s_seeds_pots/s_seeds_pots.yy",},
    {"name":"s_wallnut_01","order":6,"path":"sprites/s_wallnut_01/s_wallnut_01.yy",},
    {"name":"TileSet12","order":1,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"o_par_block","order":5,"path":"objects/o_par_block/o_par_block.yy",},
    {"name":"o_render","order":1,"path":"objects/o_render/o_render.yy",},
    {"name":"o_fence_01","order":5,"path":"objects/o_fence_01/o_fence_01.yy",},
    {"name":"s_tombstone_2x2_00","order":1,"path":"sprites/s_tombstone_2x2_00/s_tombstone_2x2_00.yy",},
    {"name":"s_seeds_plants_color","order":2,"path":"sprites/s_seeds_plants_color/s_seeds_plants_color.yy",},
    {"name":"o_pea","order":1,"path":"objects/o_pea/o_pea.yy",},
    {"name":"s_patatapum_03","order":10,"path":"sprites/s_patatapum_03/s_patatapum_03.yy",},
    {"name":"s_fence_02","order":6,"path":"sprites/s_fence_02/s_fence_02.yy",},
    {"name":"s_sidewalk_ladder","order":1,"path":"sprites/s_sidewalk_ladder/s_sidewalk_ladder.yy",},
    {"name":"s_tombstone_2x2_01","order":2,"path":"sprites/s_tombstone_2x2_01/s_tombstone_2x2_01.yy",},
    {"name":"s_sunflower_00","order":3,"path":"sprites/s_sunflower_00/s_sunflower_00.yy",},
    {"name":"s_peashooter_01","order":2,"path":"sprites/s_peashooter_01/s_peashooter_01.yy",},
    {"name":"o_dirt","order":3,"path":"objects/o_dirt/o_dirt.yy",},
    {"name":"o_peashooter","order":2,"path":"objects/o_peashooter/o_peashooter.yy",},
    {"name":"o_sunflower","order":3,"path":"objects/o_sunflower/o_sunflower.yy",},
    {"name":"s_cube_mask","order":7,"path":"sprites/s_cube_mask/s_cube_mask.yy",},
    {"name":"s_fence_00","order":4,"path":"sprites/s_fence_00/s_fence_00.yy",},
    {"name":"s_patatapum_start","order":11,"path":"sprites/s_patatapum_start/s_patatapum_start.yy",},
    {"name":"o_tombstone_2x2","order":1,"path":"objects/o_tombstone_2x2/o_tombstone_2x2.yy",},
    {"name":"s_peashooter_00","order":1,"path":"sprites/s_peashooter_00/s_peashooter_00.yy",},
    {"name":"o_render_old","order":2,"path":"objects/o_render_old/o_render_old.yy",},
    {"name":"o_fence_00","order":4,"path":"objects/o_fence_00/o_fence_00.yy",},
    {"name":"s_patatapum_02","order":9,"path":"sprites/s_patatapum_02/s_patatapum_02.yy",},
  ],
}