{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_grass_00","order":18,"path":"sprites/s_grass_00/s_grass_00.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"s_grass_04","order":22,"path":"sprites/s_grass_04/s_grass_04.yy",},
    {"name":"Sala12","order":1,"path":"rooms/Sala12/Sala12.yy",},
    {"name":"s_grass_01","order":19,"path":"sprites/s_grass_01/s_grass_01.yy",},
    {"name":"Sprite15","order":17,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"s_grass_06","order":24,"path":"sprites/s_grass_06/s_grass_06.yy",},
    {"name":"s_grass_05","order":23,"path":"sprites/s_grass_05/s_grass_05.yy",},
    {"name":"o_stone","order":3,"path":"objects/o_stone/o_stone.yy",},
    {"name":"o_shadow","order":7,"path":"objects/o_shadow/o_shadow.yy",},
    {"name":"Sprite12","order":13,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"s_cube3","order":2,"path":"sprites/s_cube3/s_cube3.yy",},
    {"name":"s_sand","order":9,"path":"sprites/s_sand/s_sand.yy",},
    {"name":"s_dirt_big","order":14,"path":"sprites/s_dirt_big/s_dirt_big.yy",},
    {"name":"s_player_mask","order":26,"path":"sprites/s_player_mask/s_player_mask.yy",},
    {"name":"TileSet12","order":1,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"o_game","order":4,"path":"objects/o_game/o_game.yy",},
    {"name":"o_render","order":5,"path":"objects/o_render/o_render.yy",},
    {"name":"s_dirt","order":8,"path":"sprites/s_dirt/s_dirt.yy",},
    {"name":"s_player","order":11,"path":"sprites/s_player/s_player.yy",},
    {"name":"o_sand","order":2,"path":"objects/o_sand/o_sand.yy",},
    {"name":"s_grass_big","order":15,"path":"sprites/s_grass_big/s_grass_big.yy",},
    {"name":"s_tl_structures","order":3,"path":"sprites/s_tl_structures/s_tl_structures.yy",},
    {"name":"s_grass_02","order":25,"path":"sprites/s_grass_02/s_grass_02.yy",},
    {"name":"s_cube6","order":5,"path":"sprites/s_cube6/s_cube6.yy",},
    {"name":"o_dirt","order":1,"path":"objects/o_dirt/o_dirt.yy",},
    {"name":"s_cube11","order":12,"path":"sprites/s_cube11/s_cube11.yy",},
    {"name":"s_dirt15","order":16,"path":"sprites/s_dirt15/s_dirt15.yy",},
    {"name":"s_grass_03","order":21,"path":"sprites/s_grass_03/s_grass_03.yy",},
    {"name":"s_stone","order":10,"path":"sprites/s_stone/s_stone.yy",},
    {"name":"o_player","order":6,"path":"objects/o_player/o_player.yy",},
    {"name":"o_render9","order":8,"path":"objects/o_render9/o_render9.yy",},
  ],
}