{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_grass_00","order":15,"path":"sprites/s_grass_00/s_grass_00.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"s_grass_04","order":18,"path":"sprites/s_grass_04/s_grass_04.yy",},
    {"name":"rm_015","order":4,"path":"rooms/rm_015/rm_015.yy",},
    {"name":"rm_old","order":1,"path":"rooms/rm_old/rm_old.yy",},
    {"name":"s_dirt","order":16,"path":"sprites/s_dirt/s_dirt.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite28","order":27,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite25","order":23,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"s_grass_06","order":20,"path":"sprites/s_grass_06/s_grass_06.yy",},
    {"name":"s_pre_zombie","order":30,"path":"sprites/s_pre_zombie/s_pre_zombie.yy",},
    {"name":"s_grass_05","order":19,"path":"sprites/s_grass_05/s_grass_05.yy",},
    {"name":"s_pea","order":34,"path":"sprites/s_pea/s_pea.yy",},
    {"name":"o_stone","order":3,"path":"objects/o_stone/o_stone.yy",},
    {"name":"rm_01","order":3,"path":"rooms/rm_01/rm_01.yy",},
    {"name":"o_shadow","order":7,"path":"objects/o_shadow/o_shadow.yy",},
    {"name":"rm_00","order":2,"path":"rooms/rm_00/rm_00.yy",},
    {"name":"Sprite12","order":10,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"s_cube3","order":1,"path":"sprites/s_cube3/s_cube3.yy",},
    {"name":"s_sand","order":6,"path":"sprites/s_sand/s_sand.yy",},
    {"name":"s_dirt_big","order":11,"path":"sprites/s_dirt_big/s_dirt_big.yy",},
    {"name":"s_mask","order":22,"path":"sprites/s_mask/s_mask.yy",},
    {"name":"o_grass","order":9,"path":"objects/o_grass/o_grass.yy",},
    {"name":"Sprite26","order":24,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"TileSet12","order":1,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"o_par_block","order":10,"path":"objects/o_par_block/o_par_block.yy",},
    {"name":"o_game","order":4,"path":"objects/o_game/o_game.yy",},
    {"name":"o_render","order":5,"path":"objects/o_render/o_render.yy",},
    {"name":"s_dirtdd","order":5,"path":"sprites/s_dirtdd/s_dirtdd.yy",},
    {"name":"o_peashooter","order":11,"path":"objects/o_peashooter/o_peashooter.yy",},
    {"name":"s_dirt32","order":32,"path":"sprites/s_dirt32/s_dirt32.yy",},
    {"name":"s_player","order":8,"path":"sprites/s_player/s_player.yy",},
    {"name":"o_pea","order":12,"path":"objects/o_pea/o_pea.yy",},
    {"name":"o_sand","order":2,"path":"objects/o_sand/o_sand.yy",},
    {"name":"s_grass_0031","order":31,"path":"sprites/s_grass_0031/s_grass_0031.yy",},
    {"name":"s_peashoter","order":33,"path":"sprites/s_peashoter/s_peashoter.yy",},
    {"name":"s_grass_big","order":12,"path":"sprites/s_grass_big/s_grass_big.yy",},
    {"name":"s_tl_structures","order":2,"path":"sprites/s_tl_structures/s_tl_structures.yy",},
    {"name":"s_grass_02","order":21,"path":"sprites/s_grass_02/s_grass_02.yy",},
    {"name":"s_cube6","order":4,"path":"sprites/s_cube6/s_cube6.yy",},
    {"name":"Sprite242","order":26,"path":"sprites/Sprite242/Sprite242.yy",},
    {"name":"o_dirt","order":1,"path":"objects/o_dirt/o_dirt.yy",},
    {"name":"s_cube11","order":9,"path":"sprites/s_cube11/s_cube11.yy",},
    {"name":"s_grass_01","order":29,"path":"sprites/s_grass_01/s_grass_01.yy",},
    {"name":"s_cube_mask","order":13,"path":"sprites/s_cube_mask/s_cube_mask.yy",},
    {"name":"s_grass_03","order":17,"path":"sprites/s_grass_03/s_grass_03.yy",},
    {"name":"s_stone","order":7,"path":"sprites/s_stone/s_stone.yy",},
    {"name":"o_zombie","order":6,"path":"objects/o_zombie/o_zombie.yy",},
    {"name":"Sprite24","order":25,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"o_render9","order":8,"path":"objects/o_render9/o_render9.yy",},
  ],
}