{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_boss","order":4,"path":"objects/o_boss/o_boss.yy",},
    {"name":"s_atk_02_signal","order":27,"path":"sprites/s_atk_02_signal/s_atk_02_signal.yy",},
    {"name":"par_atk","order":12,"path":"objects/par_atk/par_atk.yy",},
    {"name":"o_dice_time_gui","order":15,"path":"objects/o_dice_time_gui/o_dice_time_gui.yy",},
    {"name":"s_boss_idle_00","order":8,"path":"sprites/s_boss_idle_00/s_boss_idle_00.yy",},
    {"name":"o_atk_02_gener","order":13,"path":"objects/o_atk_02_gener/o_atk_02_gener.yy",},
    {"name":"o_dots","order":16,"path":"objects/o_dots/o_dots.yy",},
    {"name":"s_dice_time","order":29,"path":"sprites/s_dice_time/s_dice_time.yy",},
    {"name":"o_health","order":7,"path":"objects/o_health/o_health.yy",},
    {"name":"o_atk_00","order":10,"path":"objects/o_atk_00/o_atk_00.yy",},
    {"name":"s_boss_confuse","order":10,"path":"sprites/s_boss_confuse/s_boss_confuse.yy",},
    {"name":"s_menu_bg_3","order":35,"path":"sprites/s_menu_bg_3/s_menu_bg_3.yy",},
    {"name":"s_fx_01","order":13,"path":"sprites/s_fx_01/s_fx_01.yy",},
    {"name":"fnt_tuto","order":1,"path":"fonts/fnt_tuto/fnt_tuto.yy",},
    {"name":"snd_hit","order":38,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"s_atk_00_2","order":25,"path":"sprites/s_atk_00_2/s_atk_00_2.yy",},
    {"name":"s_time","order":37,"path":"sprites/s_time/s_time.yy",},
    {"name":"s_battleground","order":14,"path":"sprites/s_battleground/s_battleground.yy",},
    {"name":"s_dots","order":30,"path":"sprites/s_dots/s_dots.yy",},
    {"name":"o_atk_02","order":14,"path":"objects/o_atk_02/o_atk_02.yy",},
    {"name":"s_p_down","order":4,"path":"sprites/s_p_down/s_p_down.yy",},
    {"name":"s_p_gold","order":7,"path":"sprites/s_p_gold/s_p_gold.yy",},
    {"name":"s_p_left","order":2,"path":"sprites/s_p_left/s_p_left.yy",},
    {"name":"s_boss_hit","order":11,"path":"sprites/s_boss_hit/s_boss_hit.yy",},
    {"name":"s_menu_bg_0","order":32,"path":"sprites/s_menu_bg_0/s_menu_bg_0.yy",},
    {"name":"health","order":9,"path":"sprites/health/health.yy",},
    {"name":"s_menu_bg_1","order":33,"path":"sprites/s_menu_bg_1/s_menu_bg_1.yy",},
    {"name":"s_gmtk_logo","order":36,"path":"sprites/s_gmtk_logo/s_gmtk_logo.yy",},
    {"name":"s_p_idle","order":1,"path":"sprites/s_p_idle/s_p_idle.yy",},
    {"name":"o_atk_00_gen","order":18,"path":"objects/o_atk_00_gen/o_atk_00_gen.yy",},
    {"name":"msc_level","order":1,"path":"sounds/msc_level/msc_level.yy",},
    {"name":"s_atk_00_1","order":24,"path":"sprites/s_atk_00_1/s_atk_00_1.yy",},
    {"name":"s_p_up","order":3,"path":"sprites/s_p_up/s_p_up.yy",},
    {"name":"s_fx_00","order":12,"path":"sprites/s_fx_00/s_fx_00.yy",},
    {"name":"s_atk_01","order":19,"path":"sprites/s_atk_01/s_atk_01.yy",},
    {"name":"msc_menu","order":3,"path":"sounds/msc_menu/msc_menu.yy",},
    {"name":"s_mask_16","order":28,"path":"sprites/s_mask_16/s_mask_16.yy",},
    {"name":"s_boss_entry","order":23,"path":"sprites/s_boss_entry/s_boss_entry.yy",},
    {"name":"Sala12","order":1,"path":"rooms/Sala12/Sala12.yy",},
    {"name":"s_dots_shine","order":31,"path":"sprites/s_dots_shine/s_dots_shine.yy",},
    {"name":"o_camera","order":3,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_game","order":6,"path":"objects/o_game/o_game.yy",},
    {"name":"s_p_throw","order":5,"path":"sprites/s_p_throw/s_p_throw.yy",},
    {"name":"s_mask_32","order":21,"path":"sprites/s_mask_32/s_mask_32.yy",},
    {"name":"o_throw","order":5,"path":"objects/o_throw/o_throw.yy",},
    {"name":"o_slope","order":1,"path":"objects/o_slope/o_slope.yy",},
    {"name":"o_battle","order":2,"path":"objects/o_battle/o_battle.yy",},
    {"name":"o_table","order":9,"path":"objects/o_table/o_table.yy",},
    {"name":"s_boss_updown","order":20,"path":"sprites/s_boss_updown/s_boss_updown.yy",},
    {"name":"o_ground","order":19,"path":"objects/o_ground/o_ground.yy",},
    {"name":"s_p_shadow","order":17,"path":"sprites/s_p_shadow/s_p_shadow.yy",},
    {"name":"s_health_bar_hp","order":16,"path":"sprites/s_health_bar_hp/s_health_bar_hp.yy",},
    {"name":"o_menu","order":17,"path":"objects/o_menu/o_menu.yy",},
    {"name":"o_fx","order":8,"path":"objects/o_fx/o_fx.yy",},
    {"name":"s_atk_02","order":26,"path":"sprites/s_atk_02/s_atk_02.yy",},
    {"name":"s_atk_00_0","order":18,"path":"sprites/s_atk_00_0/s_atk_00_0.yy",},
    {"name":"s_menu_bg_2","order":34,"path":"sprites/s_menu_bg_2/s_menu_bg_2.yy",},
    {"name":"s_p_choose","order":6,"path":"sprites/s_p_choose/s_p_choose.yy",},
    {"name":"s_atk_01_mask","order":22,"path":"sprites/s_atk_01_mask/s_atk_01_mask.yy",},
    {"name":"o_atk_01","order":11,"path":"objects/o_atk_01/o_atk_01.yy",},
    {"name":"s_health_bar","order":15,"path":"sprites/s_health_bar/s_health_bar.yy",},
  ],
}